<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_finances"
            android:title="Finances"
            android:icon="@drawable/ic_menu_finances"/>
        <item
            android:id="@+id/nav_loghistory"
            android:title="Log History"
            android:icon="@drawable/ic_menu_loghistory"/>
        <item
            android:id="@+id/nav_agenda"
            android:title="Agenda"
            android:icon="@drawable/ic_menu_calendar"/>
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_LogOut"
                android:icon="@drawable/ic_menu_logout"
                android:title="Sign-out" />
        </menu>
    </item>

</menu>
