<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Job1"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Job 1" />
    <item
        android:id="@+id/action_Job2"
        android:orderInCategory="101"
        android:title="Job2" />
</menu>