<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_welcome_msg"
        android:layout_width="380dp"
        android:layout_height="37dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:text="@string/welcome_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="3dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_job" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="262dp"
        android:onClick="dialogevent"
        android:text="@string/next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_select_job"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginEnd="203dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="14dp"
        android:text="@string/choose_job"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome_msg" />

    <EditText
        android:id="@+id/txt_job_title"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/job_title_user"
        android:inputType="textPersonName"
        android:text="@string/job_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_company" />

    <EditText
        android:id="@+id/txt_employer"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/employer_user"
        android:inputType="textPersonName"
        android:text="@string/employer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_job_title" />

    <EditText
        android:id="@+id/txt_hourly_wage"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="@string/hourly_wage_user"
        android:inputType="textPersonName"
        android:text="@string/hourly_wage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_employer" />

    <EditText
        android:id="@+id/txt_avg_hours"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/average_hours_optional"
        android:inputType="textPersonName"
        android:text="@string/avg_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hourly_wage" />

    <EditText
        android:id="@+id/txt_company"
        android:layout_width="401dp"
        android:layout_height="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/company_name_self_employed_only"
        android:inputType="textPersonName"
        android:text="@string/company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />



</android.support.constraint.ConstraintLayout>
