<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.worktimetrackerapp.GUI_Interfaces.AnalogClock
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/analogClock" />


    <Button
        android:id="@+id/jobDoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Done" />

    <Chronometer
        android:id="@+id/TestChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analogClock"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="71dp"
        android:layout_toStartOf="@+id/jobDoneBtn" />

</RelativeLayout>