<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.worktimetrackerapp.GUI_Interfaces.AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


    <Chronometer
        android:id="@+id/workChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="28dp"
        android:layout_marginTop="9dp" />

    <ToggleButton
        android:id="@+id/clockIn_OutToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/analogClock"
        android:layout_marginBottom="29dp"
        android:text="ToggleButton"
        android:textOff="Clock In"
        android:textOn="Clock Out" />

    <ToggleButton
        android:id="@+id/breakToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/analogClock"
        android:layout_alignTop="@+id/clockIn_OutToggleBtn"
        android:text="ToggleButton"
        android:textOff="Take Break"
        android:textOn="End Break" />

    <TextView
        android:id="@+id/wageEarnedTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/workChrono"
        android:layout_alignBottom="@+id/workChrono"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginStart="11dp"
        android:text="$0.00" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/clockIn_OutToggleBtn"
        android:layout_below="@+id/analogClock"
        android:layout_marginTop="35dp"
        android:text="Time Worked" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/breakToggleBtn"
        android:layout_alignTop="@+id/textView4"
        android:text="Wage Earned" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/wageEarnedTxtVw"
        android:layout_marginTop="18dp"
        android:text="Time Left" />

    <TextView
        android:id="@+id/TimeUntilTaskDoneTimertxtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:text="00:00" />

</RelativeLayout>